<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <META HTTP-EQUIV="refresh" CONTENT="1">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        /* block */
        div:nth-of-type(1) {
            background: orange;
            padding: 20px;
            margin: 30px;
        }

        div:nth-of-type(2) {
            background: seagreen;
            padding: 20px;
            width: 300px;
            margin: 30px;
        }

        /* inline */
        span {
            background: brown;
            color: white;
            padding: 10px;
            width: 2000px;
            margin: 10px 0;
            line-height: 50px;
        }


        /* inline-block */
        .wrapper {
            font-size: 0;
        }

        .inline-block {
            display: inline-block;
            /* inline-block 요소들을 수직 정렬 */
            vertical-align: middle;
            border: 3px solid navy;
            font-size: 16px;
        }

        .box1 {
            width: 300px;
            height: 70px;
        }

        .box2 {
            width: 300px;
            height: 150px;
        }

    </style>
</head>

<body>
    <!-- 
        block 레벨 elem
        block이 갖는 특성
        * 화면 크기 전체의 가로폭을 차지한다. (default: width 100%)
        * ㄴ그래서 항상 새로운 줄에서 시작한다.
        * width, height, margin, padding 속성 지정 가능.
        * block 안에 inline 레벨 elem을 포함할 수 있다.
        * block Lv example
            * div
            * h1 ~ h6
            * p
            * ol, ul > li
            * hr
            * table
            * form
     -->


    <div>
        <h2>Block level element</h2>
        <p>width, height를 미지정 -> width 100%, height auto</p>
    </div>

    <div>
        <h2>Block level element</h2>
        <p>width 300px, height auto</p>
    </div>

    <!-- 
        Inline level element
        inline이 갖는 특성
        * 새로운 라인에서 시작하지 않으며, 문장의 중간에 줄바꿈 없이 들어갈 수 있다.
        * content의 너비만큼 가로폭을 차지한다.
        * width, height, margin-top/bottom 프로퍼티를 지정할 수 없다.
        * 상/하 여백은 line-height로 지정한다.
        * inline 요소 뒤에, 공백(\n, space)이 있으면, 자동으로 4px 띄어진다.
        * inline lv 요소 안에 block lv 요소를 포함할 수 없다. 보통은 block>inline
        * inline elem example
            * span
            * a
            * strong
            * img
            * br
            * input, textarea, select
            * button
     -->

    <h1>my <span>important</span> heading</h1>
    <span>inline</span>
    <span>inline</span><span>inline</span>


    <!-- 
        inline-block level element
        * block & inline lv 요소의 특징을 모두 갖는다.
        * inline lv 요소와 같이 한 줄에 표현됨
        * width, height, margin 프로퍼티를 모두 지정할 수 있다.
        * 기본적으로 inline 요소와 흡사하게, 줄바꿈 없이 다른 요소와 한 행에 위치 시킬 수 있다.
        * block lv 처럼, width, height, margin, padding 프로퍼티를 모두 지정할 수 있다.
        * content 너비만큼만 가로폭을 갖는다.
        * elem 뒤에 공백이 있으면, 자동 space
      -->

    <hr>
    <div class="inline-block box1">inline-block height 70px</div>
    <div class="inline-block box2">inline-block height 150px</div>

    <div class="wrapper">
        <div class="inline-block box1">inline-block height 70px</div>
        <div class="inline-block box2">inline-block height 150px</div>
    </div>






</body>

</html>