<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <META HTTP-EQUIV="refresh" CONTENT="1">
    <style>
        body {
            margin: 0;
        }

        .parent {
            width: 150px;
            height: 150px;
            background: crimson;
            border: 1px solid black;
            margin: 50px;
        }

        .relative-box {
            position: relative;
            top: 50px;
            left: 50px;
            background: chartreuse;
            color: deeppink;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="relative-box">
            relative box
        </div>
    </div>
</body>

</html>