<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <META HTTP-EQUIV="refresh" CONTENT="1">
    <style>

        body {
            margin: 0;
        }

        .fixed_top {
            position: fixed;
            color: red;
            font-weight: bold;
            text-align: center;
            background: gray;

        }

        .sidebar {
            width: 50px;
            height: 100%;
            top: 0;
            right: 0;
            padding-top: 100px;

        }

        .footer {
            width: 200px;
            /* width: 100%; */
            height: 50px;
            bottom: 0;
            left: 0;
            line-height: 50px;
        }


        
    </style>
</head>

<body>
    <h1>heading</h1>
    <div>
        <p>fwafewaf</p>
        <p>awefawefawf</p>
    </div>
    <p>wawacewac</p>
</body>

</html>