<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <META HTTP-EQUIV="refresh" CONTENT="1">
    <style>
        body {
            text-align: center;
            font-size: 14px;
        }

        .container {
            width: 75rem;
        }

        div.pixel {
            font-size: 120%;
            font-weight: bold;
            padding: 2em;
            background: rgba(255, 0, 0, 0.2)
        }

        div.em {
            font-size: 1.2em;
            font-weight: bold;
            padding: 2em;
            background: rgba(0, 255, 0, 0.2)
        }

        div.rem {
            font-size: 1.2rem;
            font-weight: bold;
            padding: 2rem;
        }

        .box1 {
            background: rgba(0, 0, 255, 0.2)
        }

        .box2 {
            background: rgba(0, 0, 255, 0.6)
        }

        .box3 {
            background: rgba(0, 0, 255, 0.8)
        }
    </style>
</head>

<body>
    <article class="container">
        <p>fwafwefaw fwafwefaw fwafwefaw wef skm mwomowiemo imfeowm oimfoewmcikmeow wmc ocmw moecm wm cowm owmec woim fwafwefaw mfom omew mfowem aofmewo m fmofm omfo mefmaow efmowamefmwlefmnlw l m flwmfl awem flwm flwm l</p>
    </article>

        <div class="rem box1">
                font size: 14px * 1.2
                <div class="rem box2">
                    font size: 14px * 1.2
                    <div class="rem box3">
                        font size: 14px * 1.2
                    </div>
                </div>
            </div>


    <div class="em box1">
        font size: 14px * 1.2
        <div class="em box2">
            font size: 14px * 1.2 * 1.2
            <div class="em box3">
                font size: 14px * 1.2 * 1.2 * 1.2
            </div>
        </div>
    </div>

    <div>font size: 14px</div>
    <div class="pixel">font size: 14px * 120% -> 16.8px</div>
    <div class="em">font size: 14px</div>
    <div>font size: 14px</div>
    <div>font size: 14px</div>


</body>

</html>