<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.example.boardmvvm.viewModel.ListViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.ListActivity">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_article"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:onClick="@{() -> vm.onNewArticleClicked()}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true" app:srcCompat="@android:drawable/ic_input_add"
                android:id="@+id/floatingActionButton"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="24dp"
                android:backgroundTint="?attr/colorAccent" android:focusable="true" app:maxImageSize="80dp"
                app:fabSize="normal" android:background="@color/design_default_color_primary"
                app:backgroundTint="@color/colorAccent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>