<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailVm" type="com.nadarm.boardmvvmrx.presentation.viewModel.DetailViewModel.ViewModelImpl"/>
        <variable name="deleteVm" type="com.nadarm.boardmvvmrx.presentation.viewModel.DeleteViewModel.ViewModelImpl"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.view.DetailActivity" android:orientation="vertical">

        <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/detail_title_tv"/>
        <TextView
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/detail_content_tv"/>
    </LinearLayout>
</layout>