<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <META HTTP-EQUIV="refresh" CONTENT="1">
    <style>
        .box {
            color: white;
            font-weight: bold;
            font-size: 50px;
            border-radius: 6px;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }

        .d1,
        .d2 {
            float: left;

        }

        .d1 {
            background: red;
        }

        .d2 {
            background: orange;
        }

        .d3,
        .d4 {
            float: right;

        }

        .d3 {
            background: blue;
        }

        .d4 {
            background: navy;
        }



        img {
            float: left;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box d1"> 1 </div>
        <div class="box d2"> 2 </div>
        <div class="box d3"> 3 </div>
        <div class="box d4"> 4 </div>
    </div>


    <br>
    <hr>
    <br>

    <img src="https://lorempixel.com/100/100" alt="random">
    <div>
        The standard Lorem Ipsum passage, used since the 1500s
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."

        Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
        eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
        consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
        quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
        nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </div>
</body>

</html>