<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <META HTTP-EQUIV="refresh" CONTENT="2">
    <style>
        div.circle {
            width: 100px;
            height: 100px;
            background: red;
            transition: all 1s;
        }

        div.circle:hover {
            border-radius: 50%;
            background: blue;
        }

        div.status-bar {
            width: 200px;
            height: 50px;
            background-color: darkgray;
            margin-bottom: 10px;
            transition-property: width, background-color;
            transition-duration: 1s, 1s;
        }

        div.status-bar:hover {
            width: 500px;
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="circle">
        ㅁ?
    </div>

    <div class="status-bar">
        ㅁ?
    </div>


</body>

</html>