<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <META HTTP-EQUIV="refresh" CONTENT="1">
    <style>
        /* element 중에 href 어트리뷰트를 갖는 모든 요소 */
        a[href] {
            color: red;
        }

        /* element 중에 target이 _blank인 모든 요소 */
        a[target="_blank"] {
            color: blue;
        }

        /* 어트리뷰트 값에 'first' 문자열이 있는 요소 */
        p[title~="first"] {
            background: lightblue;
        }

        /* 'second'와 바로 이어서 '-'가 오는 것까지 */
        p[title|="second"] {
            background: lightgreen;
        }

        /* 'second'로 시작하는 요소 */
        p[title^="second"] {
            background: lightpink;
        }

        /* '.net'으로 끝나는 요소 */
        a[href$=".net"] {
            color: lime;
        }

        /* title에 'first'가 들어가는 요소 */
        p[title*="first"] {
            background: lightsalmon;
        }


    </style>

</head>

<body>
    <a href="google.com">Google</a>
    <a href="naver.com" target="_blank">Naver</a>
    <a href="facebook.com">Facebook</a>
    <a href="ssafy.net">SSAFY</a>
    <a>???afaf</a>

    <hr>
    <p title="first">1 ppppp</p>
    <p title="second-p">2 ppppp</p>
    <p title="p-first">3 ppppp</p>
    <p title="secondaa">4 ppppp</p>


</body>

</html>