<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.nadarm.listinlist.ui.MainItem.ArticleItem" />

        <variable
            name="callback"
            type="com.nadarm.listinlist.Callback" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:onClick="@{()->callback.callback(item)}"
        app:cardCornerRadius="10dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{item.getItem().title}"
            android:textSize="30sp" />

    </androidx.cardview.widget.CardView>


</layout>